{
  "name": "custom-template",
  "version": "1.0.0",
  "description": "Start template with Gulp and Webpack",
  "author": "FLS & Aleksandr-front-end-developer",
  "private": true,
  "license": "",
  "type": "module",
  "scripts": {
    "start": "npm i --legacy-peer-deps",
    "dev": "gulp",
    "build": "gulp build --build",
    "sprite": "gulp sprite",
    "fonts": "gulp fonts --rewrite",
    "deploy": "gulp deployFTP --build",
    "zip": "gulp deployZIP --build",
    "devbuild": "gulp build --build --nowebp",
    "tmp": "gulp -f gulpfile.tmp.js",
    "bem": "fls-bemtree-from-html"
  },
  "dependencies": {
    "browser-sync": "latest",
    "copy-webpack-plugin": "latest",
    "css-loader": "latest",
    "del": "^6.0.0",
    "file-include-webpack-plugin-replace": "latest",
    "fls-bemtree-from-html": "^1.0.0",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cheerio": "^1.0.0",
    "gulp-dart-sass": "^1.1.0",
    "gulp-fonter-fix": "latest",
    "gulp-group-css-media-queries": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-newer": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-prettier": "latest",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-tasks": "^0.0.2",
    "gulp-ttf2woff": "latest",
    "gulp-ttf2woff2": "latest",
    "gulp-util": "^3.0.8",
    "gulp-version-number": "latest",
    "gulp-webp": "latest",
    "gulp-webp-html-nosvg": "latest",
    "gulp-webpcss": "latest",
    "gulp-zip": "latest",
    "html-webpack-plugin": "latest",
    "js-datepicker": "latest",
    "lightgallery": "latest",
    "load-plugins": "latest",
    "mini-css-extract-plugin": "2.4.7",
    "multipipe": "^4.0.0",
    "nouislider": "latest",
    "sass": "^1.54.3",
    "sass-loader": "latest",
    "simplebar": "latest",
    "smooth-scroll": "latest",
    "string-replace-loader": "latest",
    "style-loader": "latest",
    "swiper": "^11.2.10",
    "terser-webpack-plugin": "latest",
    "tippy.js": "latest",
    "transform-runtime": "0.0.0",
    "vanilla-lazyload": "latest",
    "vinyl": "^3.0.0",
    "vinyl-ftp": "latest",
    "webp-converter": "2.2.3",
    "webpack": "^5.75.0",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-stream": "latest"
  },
  "devDependencies": {
    "cssnano": "^7.1.1",
    "gulp-postcss": "^10.0.0"
  }
}
